:root {
    --color-background: rgb(255, 255, 255);
    --color-grey-dark: #ddd;
    --color-black: rgb(57, 57, 57);
    --color-blackSubtitle: rgb(108, 108, 108);
    --color-yellow: #f1c40f;
    --color-orange: #FE9D48;
    --color-orangeLight: #F7AC79;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    background-color: var(--color-background);
    margin: 0;
    width: 100vw;
}


.section {
    margin: 5rem 0;
}

.titleh1 {
  font-size: 32px;
  font-weight: 900;
  color: var(--color-black);
  margin: 1rem 0;
}

.subtitleh2 {
  font-size: 24px;
  font-weight: bold;
  color: var(--color-black);
  margin: 0.5rem O;
}

.subtitleh3 {
    font-size: 18.72px;
    font-weight: bold;
    color: var(--color-orange);
    margin: 0.5rem 0;
  }

/* HEADER */
.header {
    position: fixed;
    top: 0;
    min-height: 75px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color-background);
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 5%);
    width: 100vw;
  }

  .header__logo img {
    width: 100px;
    height: auto;
    /*
    max-width: 300px;
    */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /*
    margin-left: 20px;
    */
  }
  
  @media (max-width: 700px) {
    .header {
      flex-wrap: wrap;
      width: auto;
    }
  }
  
  .header__logo {
    width: 60vw;
  }
  
  @media (max-width: 750px) {
    .header__logo {
      display: grid;
      margin: 15px 0 0 0;
      /*
      width: 100%;
      position: relative;
      */
    }

    .header__logo img {
      margin: 0;
      max-width: 600px;
    }

    .header__navBar {
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 50px;
    }

    .header__navBar .header__navBar--li {
      padding-bottom: 5px;
    }

    .header__navBar .header__navBar--ul {
      flex-direction: column;
      /*
      width: 55vw;
      */
      padding: 0;
    }

    .header__navBar .header__navBar--ul .header__navBar--li {
      padding: 0 10px
      }
  }
  
  
  .header__navBar {
    font-weight: 400;
  }
  

/* NAV BAR */

.header__navBar .header__navBar--ul {
  width: 55vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
} 
/* animation hover de la navigation */
.header__navBar--li {
    cursor: pointer;
    list-style: none;
    position: relative;    
}

.header__navBar--li:after {    
  background: none repeat scroll 0 0 transparent;
  content: "";
  display: block;
  height: 3px;
  position: absolute;
  background: var(--color-orange);
  transition: width 0.5s ease 0s, left 0.5s ease 0s;
  width: 0;
}

.header__navBar--li:hover:after { 
  width: 100%; 
  left: 0; 
}
/* fin de l'animation */

.header__navLink--a {
  color: var(--color-black);
  text-decoration: none;
}

.header__navLink--active {
  color: var(--color-orange);
  text-decoration: none;
}

/* SECTION HERO */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    /*
    height: 200px;
    */
    margin-top: 120px;
  }
  
  /*
  .hero h2 {
    margin-bottom: 20px;
    word-wrap: break-word;
  }
  */
  
  .hero input[type='text'] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
  }
  
  .hero input[type='submit'] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    border-radius: 4px;
    background-color: var(--color-orange);
  }
  
  .hero input[type='submit']:hover {
    background-color: var(--color-orange);
    transition: 0.5s;
  }
  
  @media (max-width: 750px) {
    .hero {
      margin-top: 230px;
    }
  }

  /* CONTAINER */

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
/* GRID SECTION */

.price__section {
    display: flex;
}

.obligatoire {
    background-color: var(--color-orangeLight);
}

.price__section--card {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    border: solid 1px ;
    margin: 10px;
    border-radius: 4px;
    width: 100%;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 5%);
}

.price__section--title {
    height: 50px;
}